Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "200~AccelSpeed" "0.3"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
    Option "Tapping" "on"
EndSection
